{
    "name": "node-red-contrib-nem2",
    "version": "0.9.9",
    "description": "NEM blockchain nodes",
    "homepage": "https://nem.io",
    "license": "Apache-2.0",
    "repository": {
        "type": "github",
        "url": "https://github.com/nemtech/nem2-prototyping-tool.git"
    },
    "keywords": [
        "node-red",
        "nem",
        "nem2",
        "blockchain",
        "nem.io",
        "catapult"
    ],
    "node-red": {
        "nodes": {
            "account": "NEMNodes/account/account.js",
            "publicAccount": "NEMNodes/account/publicAccount.js",
            "accountInfo": "NEMNodes/account/accountInfo.js",
            "signTransaction": "NEMNodes/account/signTransaction.js",
            "signData": "NEMNodes/account/signData.js",
            "verifySignature": "NEMNodes/account/verifySignature.js",
            "transactions": "NEMNodes/account/transactions.js",
            "generateAccount": "NEMNodes/account/generateAccount.js",
            "serverConfig": "NEMNodes/config/serverConfig.js",
            "networkConfig": "NEMNodes/config/networkConfig.js",
            "announceTransaction": "NEMNodes/transactions/announceTransaction.js",
            "transfer": "NEMNodes/transactions/transferTransaction.js",
            "aggregateComplete": "NEMNodes/transactions/aggregateCompleteTransaction.js",
            "aggregateBonded": "NEMNodes/transactions/aggregateBondedTransaction.js",
            "createNamespace": "NEMNodes/transactions/createNamespaceTransaction.js",
            "createSubNamespace": "NEMNodes/transactions/createSubNamespaceTransaction.js",
            "createMosaicDefinition": "NEMNodes/transactions/createMosaicDefinitionTransaction.js",
            "mosaicSupplyChange": "NEMNodes/transactions/mosaicSupplyChangeTransaction.js",
            "modifyMultisigAccount": "NEMNodes/transactions/modifyMultisigAccountTransaction.js",
            "lockFund": "NEMNodes/transactions/lockFundTransaction.js",
            "secretLock": "NEMNodes/transactions/secretLockTransaction.js",
            "secretProof": "NEMNodes/transactions/secretProofTransaction.js",
            "cosignature": "NEMNodes/transactions/cosignatureTransaction.js",
            "newBlock": "NEMNodes/listeners/newBlock.js",
            "listener": "NEMNodes/listeners/listener.js",
            "mosaicInfo": "NEMNodes/utility/mosaicInfo.js",
            "input": "NEMNodes/utility/input.js",
            "format": "NEMNodes/utility/format.js"
        }
    },
    "dependencies": {
        "foo": "0.0.7",
        "nem2-sdk": "^0.10.1",
        "rxjs": "^6.2.1",
        "lodash": "4.17.4"
    },
    "devDependencies": {
        "node-red": "^0.18.6",
        "node-red-node-test-helper": "^0.1.7"
    },
    "engines": {
        "node": ">=8 <=10"
    },
    "scripts": {
        "test": "mocha \"test/**/*.spec.js\""
    }
}
